---
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>{{ page.title }}</title>
  <link rel="icon" type="image/x-icon" href='{{ "/odysseus.ico" | absolute_url }}' />
  {% if page.feed %}<link rel="alternate" type="application/atom+xml" href="{{ page.feed | absolute_url }}" />{% endif %}
  <script src="https://assets.digitalclimatestrike.net/widget.js" async></script>
  <style>
body {
    font: 14px sans-serif; /* Native sans-serif */
    color: #333;
    background: white;
    margin: 0; padding: 0;
}

body.branded {
    background: url(oddysseus:vitruvian-wave.svg) repeat-x;
    background-position: 0 80%;
}

main {padding: 20px;}

/* These heading sizes are taken from the elementary Gtk theme
    https://github.com/elementary/stylesheet/blob/master/gtk-3.0/granite-widgets.css#L378 .
    They have been converted into percentages so that I could
        increase the base font size.  */
h1 {
    font-size: 240%;
}

h2 {
    font-weight: 300;
    font-size: 180%;
}

h3 {
    font-size: 110%;
}

h4 {
    color: alpha(#333, 0.7);
    font-weight: bold;
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    padding-bottom: 6px;
    padding-top: 6px;
}
    
    /* Not from oddysseus:butterick.css, but makes images more legible. */
    img {max-width: 100%;}

/* Header design - somewhat emulates headerbar and tabbars */
    
header {
    background: linear-gradient(#efefef, #bebebe);
    margin: 0;
    padding: 0;
}

header + * {
    margin-top: 40px;
}

header > div {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: thin solid lightgray;
    box-shadow: 0 3px 3px gray;
}

header h2 {
    font-style: italic;
}

header nav {
    display: flex;
    margin: 0;
}

header nav > * {
    flex-grow: 1;
    text-align: center;
    padding: 4px;
    position: relative; /* Keep floats within */
}

header nav > *:after {
    float: right; /* Show all the way to right-side of tab */
}

.host {
    flex-grow: 0;
}

a:link {font-weight: bold;}
a:link {color: #33cc97ff;}
a:visited {color: #f7785bff;}

/* Icons */
.icon-info:after {content: url({{ "/info.png" | relative_url }});}
.icon-blog:after {content: url({{ "/blog.png" | relative_url }});}
.icon-help:after {content: url({{ "/help.png" | relative_url }});}
.icon-developer:after {content: url({{ "/developer.png" | relative_url}});}

/* Layout fix - can't let lines be too long. */
p, li, dt, dd {
    max-width: 800px;
    line-height: 1.3;
    position: relative; /* In case of inner float. */
}
    
.highlight {
    background: #fdf6e3;
    color: #657b83;
    margin: 25px;
}
    
table {
  margin-top: 40px;
  border-spacing: 20px;
}
kbd {
  border-radius: 3px;
  border: thin solid gray;
  padding: 3px;
  margin: 3px;
  font-family: monospace;
  background: #eee;
}
  </style>
  <link rel="me" href="https://floss.social/@alcinnz" />
</head>
<body>
  <header>
    <div>
      <h1><img src="/odysseus-web.svg" />Odysseus</h1>
      <h2>{{ page.header }}</h2>
    </div>
    <nav>
      <a class="host" href="https://riot.im/app/#/room/#odysseus-web:matrix.org"><img src="https://matrix.org/favicon.ico" alt="Microblogging" width="16" /></a>
      <a class="host" href="https://github.com/alcinnz/Odysseus/"><img src="/github.png" alt="View on GitHub." /></a>
      <a class="host" href="https://www.transifex.com/none-483/odysseus/dashboard/"><img src="https://www.transifex.com/favicon.ico" width="16" alt="Help Translate Odysseus on Transifex."></a>
      <a class="host" href="appstream://com.github.alcinnz.odysseus"><img src="https://developer.elementary.io/favicon.ico" width="16" alt="Install via AppCenter." /></a>
      <a class="host" href="https://liberapay.com/alcinnz"><img src="https://liberapay.com/favicon.ico" alt="Donate on Liberapay." /></a>
      <a class="icon-info" href="/">About/Overview</a>
      <a class="icon-blog" href="/blog.html">Blog</a>
      <a class="icon-help" href="/guide.html">Support</a>
      <a class="icon-developer" href="/developer/">Developers</a>
    </nav>
  </header>
  <main class="h-entry">
    <article class="e-content p-name">
      {{ content }}
    </article>

    {% if page.date %}
      <p style="text-align: right;">
        <a href="https://adrian.geek.nz/" rel="author" class="p-author h-card">Adrian Cochrane</a> @
        <a href="{{ page.url }}" class="u-url dt-published">{{ page.date }}</a>
      </p>
    {% endif %}
    {% if page.slug and page.layout != "guide" %}
      <hr />
      <h2><a href="https://github.com/alcinnz/Odysseus-recommendations/wiki/{{page.slug}}">Talk Page</a> for <q>{{ page.title }}</q></h2>
    {% endif %}
  </main>
</body>
</html>
